.hengshidoc {
    width: 100%;
    color: @page-color;
    background: @body-background;
}

.hengshidoc-body {
    .response-bigger-maxwidth;

    position: relative;
    padding-left: @sidebar-width;

    &-inner {
        min-height: ~'calc(100vh - 250px - 50px)';
    }
}

@media (max-width: @mobileMaxWidth) {
    .hengshidoc-body {
        .response-mobile;

        padding-left: 0;
    }
}
