
.hengshidoc-footer {
  color: @footer-color;
  height: @footer-height;
  background: @footer-background;

  p {
    .response-bigger-maxwidth;

    text-align: center;
    line-height: @footer-height;

    &:before {
      content: "\A9";
      font-size: 1.2em;
      color: @footer-color;
      display: inline-block;
      vertical-align: sub;
      line-height: 1;
    }
  }
}

@media (max-width: @mobileMaxWidth) {
  .hengshidoc-footer {
    p {
      .response-mobile;
    }
  }
}
