.hengshidoc-header {
    font-family: @font-family-sans;

    height: @header-height;
    z-index: 2;

    font-size: 0.85em;
    color: @header-color;
    background: @header-background;

    position: relative;

    &-inner {
        .response-bigger-maxwidth;

        h1 {
            font-size: 1.3em;
            line-height: 2;
        }
    }
}

@media (max-width: @mobileMaxWidth) {
    .hengshidoc-header-inner {
        .response-mobile;
    }
}
