/*
    Search input and results, works in sync with the "search" plugin
*/

#book-search-input {
    input {
        .response-bigger-maxwidth;

        max-width: @search-width-max;
        min-width: 120px;
        background: #fff;
        border: 1px solid #fff;
        box-shadow: none;
        outline: none;
        line-height: @search-height;
        padding: 0 10px;
        color: @search-color;
        border-radius: @border-radius-large;
    }
}

@media (max-width: @mobileMaxWidth) {
    #book-search-input {
        input {
            .response-mobile;
        }
    }
}

#book-search-results {
    opacity: 1;

    .search-results {
        .search-results-title {
            text-transform: uppercase;
            text-align: center;
            font-weight: 200;
            margin-bottom: 35px;
            opacity: 0.6;
        }

        .has-results {
            .search-results-item {
                .gitbook-markdown(@md-color: @content-color, @md-line-height: @content-line-height);
            }

            .search-results-item h3 {
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }

        .no-results {
            padding: 40px 0px;
        }
    }
}

body.search-loading {
    #book-search-results {
        opacity: 0.3;
    }
}

// When search is enabled, we hide the navigation left/right
body.with-search {
    .navigation {
        display: none;
    }
}

