.hengshidoc-summary {
    font-family: @font-family-sans;

    position: absolute;
    top: @sidebar-top;
    padding-bottom: 20px;
    left: 0;
    z-index: 1;
    bottom: 0;
    overflow: auto;

    width: @sidebar-width;
    color: @body-color;

    .versions-select {
        > div {
            display: block;
        }
        select {
            cursor: pointer;
            padding: 0 10px;
            line-height: 30px;
            border-radius: 2px;
        }
    }

    &-links,
    &-more {
        border-radius: @border-radius-large;
        background: @sidebar-background;

        h2 {
            font-size: 24px;
            color: @sidebar-color;
            margin: 0 0 20px 0;
        }
    }

    &-links {
        padding-top: @sidebar-padding-top;
        padding-bottom: 10px;
        margin-bottom: 22px;
        h2 {
            padding-left: @sidebar-padding-left;
        }
        ul {
            margin: 0;
            padding: 0 40px;
            li {
                padding: 0;
                list-style: none;
                border-top: 1px solid @divider-color;

                &:first-child {
                    border-top: none;
                }

                a, span {
                    display: block;
                    color: @sidebar-link-color;
                    background: @sidebar-link-background;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    position: relative;
                    text-decoration: none;
                    outline: none;
                    padding: 0 10px;
                    line-height: 45px;

                    &:hover,
                    &:focus {
                        color: @sidebar-link-hover-color;
                        background: @sidebar-link-hover-background;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    &-more {
        padding: @sidebar-padding-top @sidebar-padding-left;

        p {
            margin-bottom: 10px;
        }

        .button {
            width: 90px;
            border-radius: @border-radius-large;
        }
    }
}

@media (max-width: @mobileMaxWidth) {
    .hengshidoc-summary {
        position: static;
        width: 95%;
        margin: 0 auto;

        &-links,
        &-more {
            padding-top: 20px;
        }
    }
}
