@staticPath: ".";

// Font sizes
@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base);

// Sizes
@maxWidth:                            1280px;
@mobileMaxWidth:                      960px;

@primary-color:                       #4A90E2;
@primary-background:                  #f5f7f9;
@divider-color:                       #e6e8ec;

// Breadcrumb
@breadcrumb-color:                    #b7bbc0;
@breadcrumb-height:                   50px;

// Header
@header-height:                       250px;
@header-color:                        #fff;
@header-background:                   @primary-color;

// Logo
@logo-width:                          160px;

// Footer
@footer-height:                       50px;
@footer-color:                        @body-color;
@footer-background:                   #444;

// Body
@body-color:                          #4f5257;
@body-background:                     white;

// Sidebar
@sidebar-top:                         35px;
@sidebar-padding-top:                 30px;
@sidebar-padding-left:                50px;
@sidebar-width:                       340px;
@sidebar-color:                       #74777a;
@sidebar-background:                  @primary-background;

@sidebar-link-color:                  @body-color;
@sidebar-link-background:             transparent;
@sidebar-link-hover-color:            @primary-color;
@sidebar-link-hover-background:       transparent;

// Search
@search-color:                        #d9dbdf;
@search-width-max:                    500px;
@search-height:                       40px;
@search-results-opacity:              0.95;
@search-highlight-color:              rgba(255, 220, 0, 0.4);

// Page

// Content
@content-line-height:                 1.7;
@content-color:                       #333333;

// Dropdown
@dropdown-zindex:                     100;
@dropdown-divider-color:              @divider-color;
@dropdown-background:                 @sidebar-background;
@dropdown-button-color:               darken(@button-color, 15%);
@dropdown-border-color:               @divider-color;
@dropdown-button-hover-color:         @button-hover-color;

// Buttons
@button-background:                   @primary-color;
@button-color:                        #fff;
@button-hover-background:             lighten(@primary-color, 15%);
@button-hover-color:                  #fff;

// Border Radius
@border-radius-base:                  2px;
@border-radius-large:                 4px;
@border-radius-small:                 1px;

// Fonts
@font-family-serif:                   "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"PingFang SC\", \"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial, sans-serif";
@font-family-sans:                    "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"PingFang SC\", \"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial, sans-serif";
@font-family-base:                    "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"PingFang SC\", \"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial, sans-serif";
@headings-font-family:                "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"PingFang SC\", \"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial, sans-serif";

@FontPath:                            '@{staticPath}/fonts';
@fa-font-path:                        "@{FontPath}/fontawesome";

@s-font-size:                         1.2rem;
@m-font-size:                         1.4rem;
@l-font-size:                         1.6rem;
@xl-font-size:                        2.2rem;
@xxl-font-size:                       4.0rem;
@default-font-size:                   @l-font-size;
